<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <span class="navbar-brand">WEB322 - Chenghao Hu</span>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="/blog">Blog</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/posts">Posts</a></li>
                <li><a href="/categories">Categories</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h2>About</h2>
                <p>Hello! I am Chenghao Hu, a student currently pursuing web programming. My interests include software development, data structures, and algorithms.</p>
            </div>
            <div class="col-md-4">
                <h2>Coming Soon</h2>
                <p>Stay tuned for future updates...</p>
            </div>
        </div>
    </div>
</body>
</html>
